<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="FDM,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="概论这里提供两种自动调平方式，其他的之后在补充第一种是用接近开关当探头，使用固定z限位来定位回原 第二种是使用bltouch作为探针和定位回原用。">
<meta property="og:type" content="article">
<meta property="og:title" content="klipper自动调平的一些感想">
<meta property="og:url" content="http://example.com/2024/07/07/Klipper%E8%87%AA%E5%8A%A8%E8%B0%83%E5%B9%B3%E6%A0%A1%E5%87%86%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="成城的博客">
<meta property="og:description" content="概论这里提供两种自动调平方式，其他的之后在补充第一种是用接近开关当探头，使用固定z限位来定位回原 第二种是使用bltouch作为探针和定位回原用。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020240607114955.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020240607145855.png">
<meta property="og:image" content="http://example.com/images/0c92dca1-eb01-400c-bdf1-469d2915f64d.jpg">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020240525133740.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020240528173733.png">
<meta property="og:image" content="http://example.com/images/47985b02-8e3f-467f-a4ec-66b23f3488d8.jpg">
<meta property="og:image" content="http://example.com/images/20240426162705.jpg">
<meta property="og:image" content="http://example.com/images/20240629092027.jpg">
<meta property="article:published_time" content="2024-07-07T11:22:00.000Z">
<meta property="article:modified_time" content="2024-07-07T15:02:54.415Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="FDM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Pasted%20image%2020240607114955.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/07/07/Klipper自动调平校准一些感想/">





  <title>klipper自动调平的一些感想 | 成城的博客</title>
  














<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">成城的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/07/Klipper%E8%87%AA%E5%8A%A8%E8%B0%83%E5%B9%B3%E6%A0%A1%E5%87%86%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成城的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">klipper自动调平的一些感想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-07-07T19:22:00+08:00">
                2024-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/3D%E6%89%93%E5%8D%B0/" itemprop="url" rel="index">
                    <span itemprop="name">3D打印</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h2><p>这里提供两种自动调平方式，其他的之后在补充<br>第一种是用接近开关当探头，使用固定z限位来定位回原</p>
<p>第二种是使用bltouch作为探针和定位回原用。</p>
<span id="more"></span>

<h3 id="床网"><a href="#床网" class="headerlink" title="床网"></a>床网</h3><h4 id="床网参数"><a href="#床网参数" class="headerlink" title="床网参数"></a>床网参数</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[bed_mesh]</span><br><span class="line">speed: 200             #探针在探测点之间移动的速度</span><br><span class="line">horizontal_move_z: 10   #探针在移动前上升到的距离</span><br><span class="line">mesh_min: 70,50        #第一个探测的坐标，最接近原点。该坐标是相对于探针的位置的</span><br><span class="line">mesh_max: 950,950     #距离原点最远的探测坐标。这不一定是探测的最后一点</span><br><span class="line">probe_count: 6,6       #每个轴上要探测的点数</span><br><span class="line">#mesh_pps: 3,3          #此选项指定沿x和y轴为每个线段插入多少个点</span><br><span class="line">algorithm: bicubic     #用于插值网格的算法</span><br><span class="line">bicubic_tension: 0.2</span><br><span class="line">#fade_start: 1          #开始逐步淘汰调整的Z高度。在开始淡入淡出过程之前，最好先减少几层</span><br><span class="line">#fade_end: 0            #可以根据打印表面的弯曲程度来调整此值</span><br><span class="line">#fade_target: 0         #可以被认为是附加的Z偏移褪色完成之后施加到整个床的</span><br><span class="line"></span><br><span class="line">zero_reference_position: 125, 110  # 相对零点，就是热床中心位置，床网从这里展开，无不偿</span><br></pre></td></tr></tbody></table></figure>

<ol>
<li><p>床网范围配置<br><img src="/images/Pasted%20image%2020240607114955.png"></p>
</li>
<li><p>相对零点向两边补偿<br><img src="/images/Pasted%20image%2020240607145855.png"></p>
</li>
</ol>
<h4 id="一些理解"><a href="#一些理解" class="headerlink" title="一些理解"></a>一些理解</h4><p><img src="/images/0c92dca1-eb01-400c-bdf1-469d2915f64d.jpg"></p>
<h3 id="探针校准"><a href="#探针校准" class="headerlink" title="探针校准"></a>探针校准</h3><p>配置文件中具有&nbsp;<code>[probe]</code>&nbsp;或&nbsp;<code>[bltouch]</code>&nbsp;部分的打印机需要进行</p>
<h4 id="X、Y偏移值"><a href="#X、Y偏移值" class="headerlink" title="X、Y偏移值"></a>X、Y偏移值</h4><p>x偏移值为 喷嘴X坐标值 - 探针X坐标值<br>Y偏移值为 喷嘴Y坐标值 - 探针Y坐标值</p>
<h4 id="z-偏移-z-offset"><a href="#z-偏移-z-offset" class="headerlink" title="z 偏移(z_offset)"></a>z 偏移(z_offset)</h4><p>z 偏移是探针触发时床和喷嘴之间的高度差</p>
<p>可以使用<code>PROBE_CALIBRATE</code>命令测试，或者在主界面校准z偏移<br>该工具会运行一次自动探测以获取探针的 z 触发位置，然后需要手动调整Z坐标以获取喷嘴碰触到热床时的 z 高度。然后将根据这些测量值计算探针的 z 偏移。</p>
<h2 id="BLtouch调平配置"><a href="#BLtouch调平配置" class="headerlink" title="BLtouch调平配置"></a>BLtouch调平配置</h2><h3 id="3dtouch构造"><a href="#3dtouch构造" class="headerlink" title="3dtouch构造"></a>3dtouch构造</h3><p>线圈(一圈胶带)  霍尔传感器  芯片  探针</p>
<h3 id="5根线"><a href="#5根线" class="headerlink" title="5根线"></a>5根线</h3><p><img src="/images/Pasted%20image%2020240525133740.png"></p>
<h4 id="2pin-：-sensor传感器线"><a href="#2pin-：-sensor传感器线" class="headerlink" title="2pin ： sensor传感器线"></a>2pin ： sensor传感器线</h4><p>白色信号线，产生电平给主板，黑色接地<br>因为信号线是opendrain方式工作，所以白线需要接一个上拉电阻到3V3引脚保证重复精度。<br><img src="/images/Pasted%20image%2020240528173733.png"></p>
<h4 id="3pin：控制用"><a href="#3pin：控制用" class="headerlink" title="3pin：控制用"></a>3pin：控制用</h4><p>橙色 控制线  发pwm信号<br>绿色 接地<br>红色 接5V</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ol>
<li><p>配置bltouh</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[bltouch]</span><br><span class="line">sensor_pin: PB15    # 信号引脚</span><br><span class="line">control_pin:PA8     # 控制引脚</span><br><span class="line">x_offset: 25       # 探针偏移值 </span><br><span class="line">y_offset: 0        # 探针偏移值</span><br><span class="line">#z_offset: 1</span><br><span class="line">speed: 10.0</span><br><span class="line">samples: 2</span><br><span class="line">samples_result: median</span><br><span class="line">sample_retract_dist: 5.0</span><br><span class="line">samples_tolerance: 0.1</span><br><span class="line">samples_tolerance_retries: 1</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>配置bedmesh  -&gt; mesh_min,mesh_max,probe_count</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[bed_mesh]</span><br><span class="line">speed: 200             #探针在探测点之间移动的速度</span><br><span class="line">horizontal_move_z: 10   #探针在移动前上升到的距离</span><br><span class="line">mesh_min: 70,50        #第一个探测的坐标，最接近原点。该坐标是相对于探针的位置的</span><br><span class="line">mesh_max: 950,950     #距离原点最远的探测坐标。这不一定是探测的最后一点</span><br><span class="line">probe_count: 6,6       #每个轴上要探测的点数</span><br><span class="line">#mesh_pps: 3,3          #此选项指定沿x和y轴为每个线段插入多少个点</span><br><span class="line">algorithm: bicubic     #用于插值网格的算法</span><br><span class="line">bicubic_tension: 0.2</span><br><span class="line">#fade_start: 1          #开始逐步淘汰调整的Z高度。在开始淡入淡出过程之前，最好先减少几层</span><br><span class="line">#fade_end: 0            #可以根据打印表面的弯曲程度来调整此值</span><br><span class="line">#fade_target: 0         #可以被认为是附加的Z偏移褪色完成之后施加到整个床的</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>stepper_z字段配置</p>
<ol>
<li><code>endstop_pin:probe:z_virtual_endstop</code></li>
<li>删除<code>position_endstop</code></li>
<li><code>position_min: -5</code>  //改成负的</li>
</ol>
</li>
<li><p>增加safe_z_home安全回原</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[safe_z_home]</span><br><span class="line">home_xy_position: 500,500 # Change coordinates to the center of your print bed</span><br><span class="line">speed: 50</span><br><span class="line">z_hop: 3                 # Move up 10mm</span><br><span class="line">z_hop_speed: 5</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="测试bltouch"><a href="#测试bltouch" class="headerlink" title="测试bltouch"></a>测试bltouch</h3><p><a target="_blank" rel="noopener" href="https://www.klipper3d.org/zh/BLTouch.html#bl-touch-3d-touch">参考官网</a></p>
<h2 id="接近开关"><a href="#接近开关" class="headerlink" title="接近开关"></a>接近开关</h2><h3 id="接线"><a href="#接线" class="headerlink" title="接线"></a>接线</h3><p>一般都是棕正蓝负黑信号</p>
<h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><ol>
<li><p>stepper_z字段</p>
<ol>
<li><code>position_min: -5</code> 改成负的</li>
</ol>
</li>
<li><p>增加safe_z_home安全回原字段</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[safe_z_home]</span><br><span class="line">home_xy_position: 500,500 # Change coordinates to the center of your print bed</span><br><span class="line">speed: 50</span><br><span class="line">z_hop: 3                 # Move up 10mm</span><br><span class="line">z_hop_speed: 5</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>配置probe字段 -&gt; pin,xoffset,yoffset</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[probe]</span><br><span class="line">##	感应探头</span><br><span class="line">##	这个调查不用于Z高度,只有四龙门水准</span><br><span class="line">##  NPN型和PNP型接近开关类型可以设置跳线</span><br><span class="line">pin:PB14        # 信号接口</span><br><span class="line">x_offset: 47     # X轴-传感器相对喷嘴偏移量</span><br><span class="line">y_offset: 1     # Y轴-传感器相对喷嘴偏移量</span><br><span class="line">#z_offset: 0  # Z轴-传感器相对喷嘴偏移量</span><br><span class="line">speed: 8     # 调平速度</span><br><span class="line">samples: 3      # 采样次数</span><br><span class="line">samples_result: median  # 取值方式（默认median-中位数）</span><br><span class="line">sample_retract_dist: 8.0  # 调平回缩距离</span><br><span class="line">samples_tolerance: 0.01    # 采样公差（注意过小的值可能造成采样次数增加）</span><br><span class="line">samples_tolerance_retries: 3  # 超公差重试次数</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>床网 -&gt; 床网大小mesh_min，mesh_max,引脚pin, zero_reference_position: 195,232  床网的相对零点设成和safe_z_home坐标一致</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[bed_mesh]</span><br><span class="line">speed: 50             #探针在探测点之间移动的速度</span><br><span class="line">horizontal_move_z: 10   #探针在移动前上升到的距离</span><br><span class="line">mesh_min: 77,31      #第一个探测的坐标，最接近原点。该坐标是相对于探针的位置的</span><br><span class="line">mesh_max: 437,466   #距离原点最远的探测坐标。这不一定是探测的最后一点</span><br><span class="line">probe_count: 7,7   #每个轴上要探测的点数</span><br><span class="line">#mesh_pps: 3,3          #此选项指定沿x和y轴为每个线段插入多少个点</span><br><span class="line">algorithm: bicubic     #用于插值网格的算法</span><br><span class="line">bicubic_tension: 0.2</span><br><span class="line">zero_reference_position: 195,232</span><br><span class="line">fade_start: 1          #开始逐步淘汰调整的Z高度。在开始淡入淡出过程之前，最好先减少几层</span><br><span class="line">fade_end: 10           #可以根据打印表面的弯曲程度来调整此值</span><br><span class="line">fade_target: 0         #可以被认为是附加的Z偏移褪色完成之后施加到整个床的</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h2 id="无探针校准床网"><a href="#无探针校准床网" class="headerlink" title="无探针校准床网"></a>无探针校准床网</h2><p>今天试了一下，不用探针也可以完成床网的校准。<br>首先配置好床网参数</p>
<ol>
<li><p>设置床网参数</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[bed_mesh]</span><br><span class="line">speed: 200             #探针在探测点之间移动的速度</span><br><span class="line">horizontal_move_z: 10   #探针在移动前上升到的距离</span><br><span class="line">mesh_min: 15,15      #第一个探测的坐标，最接近原点。该坐标是相对于探针的位置的</span><br><span class="line">mesh_max: 290,285     #距离原点最远的探测坐标。这不一定是探测的最后一点</span><br><span class="line">probe_count: 3,3      #每个轴上要探测的点数</span><br><span class="line">#mesh_pps: 3,3          #此选项指定沿x和y轴为每个线段插入多少个点</span><br><span class="line">algorithm: bicubic     #用于插值网格的算法</span><br><span class="line">bicubic_tension: 0.2</span><br><span class="line">fade_start: 1          #开始逐步淘汰调整的Z高度。在开始淡入淡出过程之前，最好先减少几层</span><br><span class="line">fade_end: 10            #可以根据打印表面的弯曲程度来调整此值</span><br><span class="line">fade_target: 0         #可以被认为是附加的Z偏移褪色完成之后施加到整个床的</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>stepper_Z字段里的position_min: 属性。安装你限位开关的类型不同填。我这里用的微动填<code>position_min: -1</code></p>
</li>
<li><p>配置一下安全回原</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[safe_z_home]</span><br><span class="line">home_xy_position: 165,160 # Change coordinates to the center of your print bed</span><br><span class="line">speed: 50</span><br><span class="line">z_hop: 2                 # Move up 2mm</span><br><span class="line">z_hop_speed: 5</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>检查有没有probe ， bltouch。参数，都删除掉</p>
</li>
<li><p>使用以以下命令探测床网(或者直接在屏幕上点校准床网)<br><code>BED_MESH_CALIBRATE PROFILE=&lt;name&gt; METHOD=[manual | automatic]</code></p>
</li>
<li><p>默认加载网格</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[delayed_gcode bed_mesh_init]</span><br><span class="line">initial_duration: .01</span><br><span class="line">gcode:</span><br><span class="line">  BED_MESH_PROFILE LOAD=default</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h2 id="问题与解决"><a href="#问题与解决" class="headerlink" title="问题与解决"></a>问题与解决</h2><h4 id="Option-‘z-offset’-in-section-‘bltouch’-must-have-minimum-of-0-0"><a href="#Option-‘z-offset’-in-section-‘bltouch’-must-have-minimum-of-0-0" class="headerlink" title="Option ‘z offset’ in section ‘bltouch’ must have minimum of 0.0"></a>Option ‘z offset’ in section ‘bltouch’ must have minimum of 0.0</h4><p><img src="/images/47985b02-8e3f-467f-a4ec-66b23f3488d8.jpg"><br>产生的原因<br>使用z偏移校准时，喷头和平台的距离还有大概3mm就点击完成</p>
<p>解决方法<br>进入网页，打开printer.cfg文件，搜索z_offset<br>找到下图的字段，并更改<br>床网数据，z偏移数据都保存在下图字段中。<br><img src="/images/20240426162705.jpg"></p>
<h4 id="Probe-triggered-prior-to-movement。"><a href="#Probe-triggered-prior-to-movement。" class="headerlink" title="Probe triggered prior to movement。"></a>Probe triggered prior to movement。</h4><p>探头在移动过程中触发，换个接近开关。</p>
<h4 id="打印时床网在正常工作但是一边一直没法粘住平台"><a href="#打印时床网在正常工作但是一边一直没法粘住平台" class="headerlink" title="打印时床网在正常工作但是一边一直没法粘住平台"></a>打印时床网在正常工作但是一边一直没法粘住平台</h4><p>看了一下床网，长这样，起伏太大了。加点到100个没有改善。<br><img src="/images/20240629092027.jpg"></p>
<p>使用<code>PROBE_CALIBRATE</code>命令测试了能粘住的区域和粘不住区域的zoffset。发现偏差0.4mm。根据官网描述最大z_offset 和最小z_offset 之间的差值应该小于25微米（.025mm）。所以目前推测是x轴斜了导致的，但是感觉又不太像。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FDM/" rel="tag"># FDM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/03/17/FDM%E6%89%93%E5%8D%B0%E5%BC%82%E5%B8%B8%E8%A7%A3%E9%87%8A%E7%AF%87/" rel="next" title="FDM打印异常解释篇">
                <i class="fa fa-chevron-left"></i> FDM打印异常解释篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="">
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">概论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8A%E7%BD%91"><span class="nav-number">1.1.</span> <span class="nav-text">床网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8A%E7%BD%91%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">床网参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3"><span class="nav-number">1.1.2.</span> <span class="nav-text">一些理解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E9%92%88%E6%A0%A1%E5%87%86"><span class="nav-number">1.2.</span> <span class="nav-text">探针校准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#X%E3%80%81Y%E5%81%8F%E7%A7%BB%E5%80%BC"><span class="nav-number">1.2.1.</span> <span class="nav-text">X、Y偏移值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#z-%E5%81%8F%E7%A7%BB-z-offset"><span class="nav-number">1.2.2.</span> <span class="nav-text">z 偏移(z_offset)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BLtouch%E8%B0%83%E5%B9%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">BLtouch调平配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3dtouch%E6%9E%84%E9%80%A0"><span class="nav-number">2.1.</span> <span class="nav-text">3dtouch构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E6%A0%B9%E7%BA%BF"><span class="nav-number">2.2.</span> <span class="nav-text">5根线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2pin-%EF%BC%9A-sensor%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BA%BF"><span class="nav-number">2.2.1.</span> <span class="nav-text">2pin ： sensor传感器线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3pin%EF%BC%9A%E6%8E%A7%E5%88%B6%E7%94%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">3pin：控制用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95bltouch"><span class="nav-number">2.4.</span> <span class="nav-text">测试bltouch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E8%BF%91%E5%BC%80%E5%85%B3"><span class="nav-number">3.</span> <span class="nav-text">接近开关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E7%BA%BF"><span class="nav-number">3.1.</span> <span class="nav-text">接线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-1"><span class="nav-number">3.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%8E%A2%E9%92%88%E6%A0%A1%E5%87%86%E5%BA%8A%E7%BD%91"><span class="nav-number">4.</span> <span class="nav-text">无探针校准床网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3"><span class="nav-number">5.</span> <span class="nav-text">问题与解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Option-%E2%80%98z-offset%E2%80%99-in-section-%E2%80%98bltouch%E2%80%99-must-have-minimum-of-0-0"><span class="nav-number">5.0.1.</span> <span class="nav-text">Option ‘z offset’ in section ‘bltouch’ must have minimum of 0.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Probe-triggered-prior-to-movement%E3%80%82"><span class="nav-number">5.0.2.</span> <span class="nav-text">Probe triggered prior to movement。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E6%97%B6%E5%BA%8A%E7%BD%91%E5%9C%A8%E6%AD%A3%E5%B8%B8%E5%B7%A5%E4%BD%9C%E4%BD%86%E6%98%AF%E4%B8%80%E8%BE%B9%E4%B8%80%E7%9B%B4%E6%B2%A1%E6%B3%95%E7%B2%98%E4%BD%8F%E5%B9%B3%E5%8F%B0"><span class="nav-number">5.0.3.</span> <span class="nav-text">打印时床网在正常工作但是一边一直没法粘住平台</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://chengcheng.xyz/about/">CC</a> 强力驱动
</div>

<div class="theme-info">
  <a class="theme-link" target="_blank" rel="noopener" href="https://chengcheng.xyz/about/">
    mr.chuangshi@gmail.com
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  



<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>