<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="123456789101112131415161718192021222324 body &amp;#123;background-image:url(http:&#x2F;&#x2F;img9.vilipix.com&#x2F;user&#x2F;addition&#x2F;1000206083&#x2F;1642346277097_ort1642346264295.jpg);            background-repeat:no-repeat; &#x2F;*">
<meta property="og:type" content="article">
<meta property="og:title" content="我的博客网站建立日志">
<meta property="og:url" content="http://example.com/2023/08/13/%E6%88%91%E7%9A%84%E4%B8%BB%E9%A1%B5%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="成城的博客">
<meta property="og:description" content="123456789101112131415161718192021222324 body &amp;#123;background-image:url(http:&#x2F;&#x2F;img9.vilipix.com&#x2F;user&#x2F;addition&#x2F;1000206083&#x2F;1642346277097_ort1642346264295.jpg);            background-repeat:no-repeat; &#x2F;*">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-13T09:49:00.000Z">
<meta property="article:modified_time" content="2023-08-13T10:08:41.937Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/08/13/我的主页日志/"/>





  <title>我的博客网站建立日志 | 成城的博客</title>
  














<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">成城的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/13/%E6%88%91%E7%9A%84%E4%B8%BB%E9%A1%B5%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成城的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的博客网站建立日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-08-13T17:49:00+08:00">
                2023-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> body &#123;background-image:url(http://img9.vilipix.com/user/addition/1000206083/1642346277097_ort1642346264295.jpg);</span><br><span class="line">            background-repeat:no-repeat; /*设置背景图片的重复方式*/</span><br><span class="line">            background-position:top; /*背景图片的起始位置*/</span><br><span class="line">            background-position:x-axis; /*左侧和顶部的偏移量*/</span><br><span class="line">            background-size:cover;  /*置背景图片的大小*/&#125;</span><br><span class="line"></span><br><span class="line">background-repeat属性用来设置背景图片的重复方式，可以取以下值：</span><br><span class="line">    repeat：默认值，背景图片将在水平和垂直方向上重复显示。</span><br><span class="line">    repeat-x：只在水平方向重复显示。</span><br><span class="line">    repeat-y：只在垂直方向重复显示。</span><br><span class="line">    no-repeat：不进行重复显示。</span><br><span class="line">background-position属性用来设置背景图片的起始位置，可以取以下值：</span><br><span class="line">    top：背景图片从顶部开始显示。</span><br><span class="line">    bottom：背景图片从底部开始显示。</span><br><span class="line">    center：背景图片在中间显示。</span><br><span class="line">    left：背景图片从左侧开始显示。</span><br><span class="line">    right：背景图片从右侧开始显示。</span><br><span class="line">background-position:x-axis y-axis;</span><br><span class="line">    x-axis和y-axis表示距离左侧和顶部的偏移量（具体的数值可以使用像素、百分比等单位），如果只设置一个值，则默认为水平方向的偏移量，垂直方向的偏移量默认为中间对齐。</span><br><span class="line">background-size属性用来设置背景图片的大小。可以取以下值：</span><br><span class="line">    auto：默认值，背景图片显示为原始大小。</span><br><span class="line">    cover：将背景图片缩放以完全覆盖元素区域（可能会裁剪背景图片）。</span><br><span class="line">    contain：尽可能缩小背景图片以完全适合元素区域（可能会有空间留白）。</span><br><span class="line">    指定大小：可以使用像素、百分比等单位来指定背景图片的大小。</span><br></pre></td></tr></table></figure>

<h3 id="我想把网页指针变得更可爱"><a href="#我想把网页指针变得更可爱" class="headerlink" title="我想把网页指针变得更可爱"></a>我想把网页指针变得更可爱</h3><ol>
<li>下载cur文件</li>
<li>把cur文件转换成png</li>
<li>代码<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">	cursor: url(&quot;./cursors/Arrow.png&quot;), default;</span><br><span class="line">&#125;</span><br><span class="line"> select&#123;</span><br><span class="line">	cursor: url(&quot;./cursors/Hand.png&quot;), pointer;</span><br><span class="line">&#125;</span><br><span class="line">button,a:hover&#123;</span><br><span class="line">	cursor: url(&quot;./cursors/Hand2.png&quot;), pointer;</span><br><span class="line">&#125;</span><br><span class="line">input&#123;</span><br><span class="line">	cursor:url(&quot;./cursors/Help.png&quot;), text;	</span><br><span class="line">&#125;</span><br><span class="line">textarea,input:focus&#123;</span><br><span class="line">	cursor:url(&quot;./cursors/IBeam.png&quot;), text;	</span><br><span class="line">&#125;</span><br><span class="line">code&#123;</span><br><span class="line">	cursor: url(&quot;./cursors/Handwriting.png&quot;), default;	</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="利用GITHUB托管静态网站"><a href="#利用GITHUB托管静态网站" class="headerlink" title="利用GITHUB托管静态网站"></a>利用GITHUB托管静态网站</h3><ol>
<li>创建仓库<ol>
<li>名字&lt;你的GitHub用户名&gt;.GitHub.io</li>
<li>选择公开</li>
<li>选一个证书，这次用的是BSD-2-Clause license</li>
</ol>
</li>
<li>在本地git clone 仓库</li>
<li>新建一个index.html 文件作为主页。</li>
<li>提交代码到仓库</li>
</ol>
<p>在一个GitHub账户托管多个网页</p>
<ol>
<li>新建Github仓库可以随意命名</li>
<li>找到”Settings”选项卡，向下滚动到”GitHub Pages”部分。<br>在”GitHub Pages”部分，选择主分支（通常为main或master）作为源码。</li>
</ol>
<h3 id="单单一个主页不够漂亮，我想把笔记用Hexo做成网页"><a href="#单单一个主页不够漂亮，我想把笔记用Hexo做成网页" class="headerlink" title="单单一个主页不够漂亮，我想把笔记用Hexo做成网页"></a>单单一个主页不够漂亮，我想把笔记用Hexo做成网页</h3><ol>
<li><p>配置HEXO</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">1. 安装node.js </span><br><span class="line"># 检查安装是否成功</span><br><span class="line">$ node -v</span><br><span class="line">$ npm -v</span><br><span class="line"></span><br><span class="line">2. 更换下载源（提高下载速度）</span><br><span class="line">$ npm config set registry https://registry.npm.taobao.org</span><br><span class="line"></span><br><span class="line"># 1、安装 hexo</span><br><span class="line">$ npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line"># 2、新建工作目录，存放hexo的配置文件、主题、博客（自己写的）等</span><br><span class="line">$ mkdir blog</span><br><span class="line">$ cd blog</span><br><span class="line"></span><br><span class="line"># 3、初始化hexo环境(必须进入一个空目录进行初始化！)</span><br><span class="line">$ hexo init</span><br><span class="line"></span><br><span class="line">4. 生成本地页面</span><br><span class="line">hexo s</span><br><span class="line"></span><br><span class="line">5. 安装git插件</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line">6. 然后在项目文件夹根目录中，找到_config.yml文件，修改末尾的deploy为如下：</span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:Cheng5696/Cheng5696.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line"></span><br><span class="line">7. 上传页面到github</span><br><span class="line">hexo d   // GitHub上上传的仅仅是public目录下的文件</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>创建文章</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. hexo new [layout] &lt;title&gt;</span><br><span class="line"></span><br><span class="line">2. 直接在source/_drafts新建草稿文章，在source/_posts新建发布文章</span><br><span class="line">在文章顶部加上相关的描述</span><br><span class="line">title: new 命令中输入的 title</span><br><span class="line">date: 2019-03-14 17:38:41</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>选择布局</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">post	source/_posts，默认title即是文件名</span><br><span class="line">page	source，默认title是文件夹名，文件名为index.md</span><br><span class="line">draft	source/_drafts，默认title即是文件名</span><br><span class="line">自定义的其他布局和post相同，都将储存到 source/_posts</span><br></pre></td></tr></table></figure></li>
<li><p>添加图片</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 在source/images文件夹内存放图片</span><br><span class="line">2. 利用 ![image](images/xxx.png)加载图片</span><br></pre></td></tr></table></figure>
</li>
<li><p>模版 scaffolds<br>在新建文章时，Hexo 会根据scaffolds文件夹内相对应的文件来建立文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new abc &quot;My Gallery&quot;   //在scaffolds 文件夹中寻找 abc.md模板</span><br></pre></td></tr></table></figure>
</li>
<li><p>分类和标签<br>只有文章支持分类和标签，可以在 Front-matter 中设置。<br>分类具有顺序和层次性<br>标签没有顺序和层次。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">1. hexo new page categories  // 生成分类页面</span><br><span class="line">   hexo new page tags        // 生成标签页面</span><br><span class="line"></span><br><span class="line">2. \source\categories\index.md</span><br><span class="line">	---</span><br><span class="line">	title: 分类</span><br><span class="line">	date: 2023-07-30 21:01:35</span><br><span class="line">	type: categories </span><br><span class="line">	---</span><br><span class="line"></span><br><span class="line">3. 打开\source\tags\index.md</span><br><span class="line">	---</span><br><span class="line">	title: 标签</span><br><span class="line">	date: 2023-07-30 21:05:46</span><br><span class="line">	type: tags</span><br><span class="line">	---</span><br><span class="line"></span><br><span class="line">4. \themes\next\_config.yml  // 打开主题设置页面，将tags,categories取消注释</span><br><span class="line">	# ---------------------------------------------------------------</span><br><span class="line">	# Menu Settings</span><br><span class="line">	# ---------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">	# When running the site in a subdirectory (e.g. domain.tld/blog), remove the leading slash (/archives -&gt; archives)</span><br><span class="line">	menu:</span><br><span class="line">	  home: /</span><br><span class="line">	  categories: /categories/</span><br><span class="line">	  about: /about/</span><br><span class="line">	  archives: /archives/</span><br><span class="line">	  tags: /tags/</span><br><span class="line">	  </span><br><span class="line">5. 在文章头部添加标签和分类文章</span><br><span class="line">	---</span><br><span class="line">	title: termux使用笔记</span><br><span class="line">	date: 2023-07-30 21:11:37</span><br><span class="line">	categories: Linux</span><br><span class="line">	tags: termux</span><br><span class="line">	---</span><br></pre></td></tr></table></figure>
</li>
<li><p>主题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在 themes 文件夹内，新增一个任意名称的文件夹，并修改 _config.yml 内的 theme 设定，即可切换主题</span><br><span class="line"></span><br><span class="line">hexo更换主题后报错（页面报错：&#123;% extends &#x27;_layout.swig&#x27; %&#125;） </span><br><span class="line">原因：hexo缺少了一个包（swig）。</span><br><span class="line">在hexo博客根目录下打开终端 npm i hexo-renderer-swig</span><br></pre></td></tr></table></figure>

</li>
<li><p>添加我自己的域名</p>
<ol>
<li>购买域名  </li>
<li>设置域名解析<br>记录类型：CNAME<br>记录值：cheng5696.github.io<br>ttl：600s  </li>
<li>进入Github项目的设置页面，下拉找到页面设置。Custom domain 输入chengcheng.xyz  </li>
<li>在博客文件的source目录中创建一个名为CNAME文件，不要后缀，写上自定义的域名  </li>
<li>重新部署<blockquote>
<p>hexo clean<br>hexo s      &#x2F;&#x2F; 预览<br>hexo g      &#x2F;&#x2F; 编译<br>hexo d      &#x2F;&#x2F; 发布</p>
</blockquote>
</li>
</ol>
</li>
<li><p>更改主题语言<br> 打开Blog&#x2F;_config.yml</p>
<blockquote>
<p>language: zh-Hans     &#x2F;&#x2F; 更改语言</p>
</blockquote>
</li>
<li><p>增加关于页面</p>
<ol>
<li>hexo new page “about”   &#x2F;&#x2F;新建一个页面。  </li>
<li>修改 E:\Blog\themes\next下的_config.yml文件 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">home: /</span><br><span class="line">categories: /categories/</span><br><span class="line">about: /about/</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>更改头像</p>
<ol>
<li>打开 E:\Blog\themes\next\source\images,将头像复制进去重命名为avatar.jpg</li>
<li>修改 E:\Blog\themes\next下的_config.yml文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Sidebar Avatar</span><br><span class="line"># in theme directory(source/images): /images/avatar.jpg</span><br><span class="line"># in site  directory(source/uploads): /uploads/avatar.jpg</span><br><span class="line">avatar: /images/avatar.jpg</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>更改网页最下面版权声明<br>打开E:\Blog\themes\next\layout_partials 的footer.swig，按格式更改内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.copyright %&#125;</span><br><span class="line">&lt;div class=&quot;powered-by&quot;&gt;</span><br><span class="line">  &#123;&#123; __(&#x27;footer.powered&#x27;, &#x27;&lt;a class=&quot;theme-link&quot; href=&quot;https://chengcheng.xyz/about/&quot;&gt;CC&lt;/a&gt;&#x27;) &#125;&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;theme-info&quot;&gt;</span><br><span class="line">  &lt;a class=&quot;theme-link&quot; href=&quot;https://chengcheng.xyz/about/&quot;&gt;</span><br><span class="line">    mr.chuangshi@gmail.com</span><br><span class="line">  &lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="在使用HEXO时踩的一些坑"><a href="#在使用HEXO时踩的一些坑" class="headerlink" title="在使用HEXO时踩的一些坑"></a>在使用HEXO时踩的一些坑</h3><ol>
<li>文章里出现大括号<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">生成本地页面时，报错Error: template not found: _layout.swig</span><br><span class="line">因为文章里出现了不在代码块里的&#123;&#125;,将出现的地方用```  ```包起来</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/13/FDM%E7%A1%AC%E4%BB%B6%E7%AF%87/" rel="next" title="FDM硬件篇">
                <i class="fa fa-chevron-left"></i> FDM硬件篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/08/20/%E9%BB%91%E9%A9%ACpython%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E7%AC%94%E8%AE%B0/" rel="prev" title="第一次学习python笔记">
                第一次学习python笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%83%B3%E6%8A%8A%E7%BD%91%E9%A1%B5%E6%8C%87%E9%92%88%E5%8F%98%E5%BE%97%E6%9B%B4%E5%8F%AF%E7%88%B1"><span class="nav-number">1.</span> <span class="nav-text">我想把网页指针变得更可爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8GITHUB%E6%89%98%E7%AE%A1%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99"><span class="nav-number">2.</span> <span class="nav-text">利用GITHUB托管静态网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%8D%95%E4%B8%80%E4%B8%AA%E4%B8%BB%E9%A1%B5%E4%B8%8D%E5%A4%9F%E6%BC%82%E4%BA%AE%EF%BC%8C%E6%88%91%E6%83%B3%E6%8A%8A%E7%AC%94%E8%AE%B0%E7%94%A8Hexo%E5%81%9A%E6%88%90%E7%BD%91%E9%A1%B5"><span class="nav-number">3.</span> <span class="nav-text">单单一个主页不够漂亮，我想把笔记用Hexo做成网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E4%BD%BF%E7%94%A8HEXO%E6%97%B6%E8%B8%A9%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91"><span class="nav-number">4.</span> <span class="nav-text">在使用HEXO时踩的一些坑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://chengcheng.xyz/about/">CC</a> 强力驱动
</div>

<div class="theme-info">
  <a class="theme-link" target="_blank" rel="noopener" href="https://chengcheng.xyz/about/">
    mr.chuangshi@gmail.com
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
