<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="解释器中运行python代码    单行运行python在cmd输入python，在解释程序内直接输入代码回车执行。 直接运行python文件Python d:\test.py  基础语法字面量    什么是字面量在代码中，被写下来的固定的值。  字面量类型  字面量输出    123print(34)print(3.14)print(&quot;hello world&quot;)   特殊字面">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次学习python笔记">
<meta property="og:url" content="http://example.com/2023/08/20/%E9%BB%91%E9%A9%ACpython%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="解释器中运行python代码    单行运行python在cmd输入python，在解释程序内直接输入代码回车执行。 直接运行python文件Python d:\test.py  基础语法字面量    什么是字面量在代码中，被写下来的固定的值。  字面量类型  字面量输出    123print(34)print(3.14)print(&quot;hello world&quot;)   特殊字面">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/IMG_20221009_222333.png">
<meta property="og:image" content="http://example.com/images/IMG_20221030_181725.png">
<meta property="og:image" content="http://example.com/images/IMG_20221030_181754.png">
<meta property="og:image" content="http://example.com/images/IMG_20221103_091812.png">
<meta property="og:image" content="http://example.com/images/IMG_20221119_184731.png">
<meta property="og:image" content="http://example.com/images/IMG_20221120_085218.png">
<meta property="og:image" content="http://example.com/images/IMG_20221120_085620.png">
<meta property="og:image" content="http://example.com/images/IMG_20221120_091209.png">
<meta property="og:image" content="http://example.com/images/IMG_20221120_091525.png">
<meta property="og:image" content="http://example.com/images/IMG_20221120_090220.png">
<meta property="og:image" content="http://example.com/images/IMG_20221121_141322.png">
<meta property="og:image" content="http://example.com/images/IMG_20221121_181919.png">
<meta property="og:image" content="http://example.com/images/IMG_20221121_182434.png">
<meta property="og:image" content="http://example.com/images/IMG_20221113_194738.png">
<meta property="og:image" content="http://example.com/images/IMG_20221115_200544.png">
<meta property="og:image" content="http://example.com/images/IMG_20221116_205237.png">
<meta property="article:published_time" content="2023-08-20T12:36:00.000Z">
<meta property="article:modified_time" content="2023-08-20T12:36:52.726Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/IMG_20221009_222333.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/08/20/黑马python入门到精通笔记/"/>





  <title>第一次学习python笔记 | Hexo</title>
  














<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/20/%E9%BB%91%E9%A9%ACpython%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一次学习python笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-08-20T20:36:00+08:00">
                2023-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>解释器中运行python代码</strong>  </p>
<ol>
<li>单行运行python<br>在cmd输入python，在解释程序内直接输入代码回车执行。</li>
<li>直接运行python文件<br>Python d:\test.py</li>
</ol>
<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><p><strong>字面量</strong>  </p>
<ol>
<li><p>什么是字面量<br>在代码中，被写下来的固定的值。</p>
</li>
<li><p>字面量类型<br><img src="/images/IMG_20221009_222333.png" alt="image"></p>
<ol start="3">
<li>字面量输出</li>
</ol>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(34)</span><br><span class="line">print(3.14)</span><br><span class="line">print(&quot;hello world&quot;)</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>特殊字面量None<ol>
<li>表示空的，无意义的</li>
<li>使用场景<ol>
<li>函数不写返回值时，返回None</li>
<li>None 在if判断中表示False</li>
<li>作为初始值定义变量</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>注释</strong>  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 单行注释</span><br><span class="line"><span class="comment"># 注释内容</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 多行注释</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">注释内容</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>变量</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">money = 50    #定义变量，不用声明</span><br><span class="line">print(&quot;账户余额 : &quot; , money , &quot;元&quot;)</span><br></pre></td></tr></table></figure>

<p><strong>数据类型</strong>  </p>
<ol>
<li>python中变量无类型，而数据有类型。</li>
<li>简单了解<ol>
<li>字符串string</li>
<li>整数int</li>
<li>浮点float</li>
</ol>
</li>
<li>查看数据类型  type(被查看类型的数据)<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(<span class="string">&quot;hello&quot;</span>))</span><br><span class="line"><span class="comment"># type方法具有返回值</span></span><br><span class="line">a = <span class="built_in">type</span>(<span class="number">50</span>)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="comment"># type方法参数可以是变量</span></span><br><span class="line">b = <span class="number">50</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(b))</span><br></pre></td></tr></table></figure></li>
<li>类型转换<ol>
<li>有返回值，可以输出和用变量存储。</li>
<li>任何类型都可以转字符串，但是将字符串转换成数字必须字符串内容都是数字。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int(a)   # 转换整数</span><br><span class="line">float(a) # 转换浮点数</span><br><span class="line">str(a)   # 转换字符串</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<p><strong>标识符</strong>  </p>
<ol>
<li>标识符大概就是变量，方法，类的名字。</li>
<li>命名规则<ol>
<li>标识符中只允许出现英文，中文，数字，下划线_</li>
<li>数字不允许开头</li>
</ol>
</li>
<li>大小写敏感</li>
<li>不可以使用关键字</li>
<li>命名规范<ol>
<li>变量命名全小写，不同单词用下划线分割。</li>
</ol>
</li>
</ol>
<p><strong>运算符</strong>  </p>
<ol>
<li>算术运算符<br><img src="/images/IMG_20221030_181725.png" alt="image"></li>
<li>赋值运算符</li>
<li>复合赋值运算符<br>将变量本身进行运算，然后再将结果赋值给变量本身。<br><img src="/images/IMG_20221030_181754.png" alt="image"></li>
</ol>
<p><strong>字符串的拓展</strong>  </p>
<ol>
<li><p>字符串定义方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str1 = &#x27;hello world&#x27;</span><br><span class="line">str2 = &quot;hello world&quot;</span><br><span class="line">str3 = &quot;&quot;&quot;hello world&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串嵌套</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str1 = &quot;输出单引号&#x27; &quot;</span><br><span class="line">str2 = &#x27;输入双引号&quot; &#x27;</span><br><span class="line">str3 = &quot;\&#x27;  \&quot; &quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串的拼接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 拼接字符串和变量(只能是字符串变量) </span><br><span class="line">print(&quot;拼接字符串1&quot; + str1)</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串的格式化(解决字符串无法和其它类型完成拼接)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 将变量变成字符串，放入占位地方</span><br><span class="line">print(&quot;字符串占位拼接 %s&quot; % str1)</span><br><span class="line"></span><br><span class="line">print(&quot;字符串占位拼接 %s %s&quot; % (str1，str2))</span><br><span class="line"></span><br><span class="line">print(&quot;不换行输出&quot;, end=&#x27;&#x27;)  # 输出后不会自动换行</span><br></pre></td></tr></table></figure>
<p>%s 变量转换成字符串，占位<br>%d 变量转换成整数，占位<br>%f 变量转换成浮点，占位  </p>
</li>
<li><p>字符串宽度和精度控制%m.nd</p>
<ol>
<li>m宽度控制，多余用空格补足，小数和小数点也算在宽度内，当宽度小于数字本身则宽度控制无效。</li>
<li>n表示精度控制，有几位小数，余下的四舍五入。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num = 3.28</span><br><span class="line">print(&quot;%5&quot;)    #_3.28</span><br><span class="line">print(&quot;%3&quot;)    #宽度控制无效</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>快速格式化<br>不限数据类型，不做精度控制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num = 24</span><br><span class="line">print(f&quot;我今年&#123;num&#125;岁了&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>对表达式进行格式化<br>表达式就是一条具有明确执行结果的代码语句。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(f&quot;我今年&#123;22+2&#125;岁了&quot;)</span><br><span class="line">print(&quot;我今年%d&quot;%(22+2))</span><br><span class="line">print(f&quot;字符串的类型&#123;type(&quot;字符串&quot;)&#125;&quot;)</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>数据输入</strong><br>读取键盘输入input函数，回车结束。<br>只能输入字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = input()</span><br><span class="line">name = input(&quot;输入提示&quot;)</span><br></pre></td></tr></table></figure>

<h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h2><p><strong>判断语句</strong>  </p>
<ol>
<li><p>布尔类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">result = true    # 布尔变量的定义</span><br><span class="line">result = 10 &gt; 5  # 通过比较运算符运算得到布尔型。</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>比较运算符<br><img src="/images/IMG_20221103_091812.png" alt="image"></p>
</li>
<li><p>if语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">age = 30  </span><br><span class="line">if age &gt; 30 :      # 判断条件是布尔类型</span><br><span class="line">    print(&quot;输出&quot;)   # if通过缩进四格判断归属</span><br></pre></td></tr></table></figure></li>
<li><p>代码演示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 判断年龄</span></span><br><span class="line">age = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;输入年龄&quot;</span>))</span><br><span class="line"><span class="keyword">if</span> age &gt; <span class="number">30</span> :      </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;输出&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># if else 语句</span></span><br><span class="line">age = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;输入年龄&quot;</span>))</span><br><span class="line"><span class="keyword">if</span> age &gt; <span class="number">30</span> :      </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;输出&quot;</span>)</span><br><span class="line"><span class="keyword">else</span> :</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;输出2&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># if elif 语句</span></span><br><span class="line"><span class="keyword">if</span> age &gt; <span class="number">30</span> :</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;语句1&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> age &gt; <span class="number">15</span> :</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;语句2&quot;</span>)</span><br><span class="line"><span class="keyword">else</span> :</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;语句3&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 省略输入</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;输入年龄&quot;</span>))&gt; <span class="number">30</span> :      </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;输出&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># if嵌套</span></span><br><span class="line">age = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;语句1&quot;</span>))</span><br><span class="line"><span class="keyword">if</span> age &gt; <span class="number">30</span> :      </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;语句2&quot;</span>)</span><br><span class="line">    age = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;语句3&quot;</span>))</span><br><span class="line">    <span class="keyword">if</span> age &gt; <span class="number">30</span> :      </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;语句4&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>循环语句</strong> </p>
<ol>
<li><p>while 循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 普通循环</span></span><br><span class="line">age = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;语句1&quot;</span>))</span><br><span class="line"><span class="keyword">while</span> age &gt; <span class="number">30</span>      <span class="comment"># 布尔型判断条件</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;语句2&quot;</span>)   <span class="comment"># 缩进判断归属</span></span><br><span class="line">    age += <span class="number">1</span>        <span class="comment"># 明确终止条件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 嵌套循环 </span></span><br><span class="line">i = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> i &lt;= <span class="number">100</span> :</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;语句1&quot;</span>)</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line">    j = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> j &lt;= <span class="number">10</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;语句2&quot;</span>)</span><br><span class="line">        j += <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>for循环  </p>
<ol>
<li>对内容进行逐个处理</li>
<li>无法定义循环条件，只能被动的取出数据</li>
<li>空格缩进判断归属</li>
<li>临时变量的作用域<br>循环内的临时变量在循环外部也能使用，但是不符合规范，要先定义</li>
</ol>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基本语句</span></span><br><span class="line">name = <span class="string">&quot;hello&quot;</span>  </span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> name :  <span class="comment"># for 临时变量x in 序列类型(字符串，列表，元组)</span></span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># for 循环的作用域与范围</span></span><br><span class="line">i = <span class="number">5</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>) :</span><br><span class="line">  <span class="built_in">print</span>(i)</span><br><span class="line"><span class="built_in">print</span>(i)   <span class="comment"># 输出 0,1,2,3,4,4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 嵌套循环</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>) :     <span class="comment"># 空格缩进判断归属</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>) :</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>range语句(生成一个数据序列)<ol>
<li>range(num)<br>range(5)  {0,1,2,3,4}</li>
<li>range(num1,num2)<br>range(5,10)  {5,6,7,8,9}</li>
<li>range(num1,num2,step)<br>range(5,10,2)  {5,7,9}</li>
</ol>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>) : </span><br><span class="line">    <span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>循环控制<ol>
<li>continue  <ol>
<li>跳过本次循环，直接进行下一次</li>
<li>只作用在所在的循环上</li>
</ol>
</li>
<li>break 直接结束循环，只作用在所在的循环上</li>
</ol>
</li>
</ol>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ol>
<li>函数是可重复使用的用来实现特定功能的代码块。</li>
</ol>
<p><strong>基本语法</strong>  </p>
<ol>
<li>函数先定义，后调用</li>
<li>参数和返回值可以省略</li>
<li>return 后面的语句都不执行</li>
<li>函数不写返回值时，默认返回None(在if判断时等同于false)</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 函数定义</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">函数名</span> (传入参数) :</span><br><span class="line">    函数体</span><br><span class="line">    <span class="keyword">return</span> 返回值</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用函数  </span></span><br><span class="line">函数名(参数)  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 实例</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span> (x,y) :</span><br><span class="line">    result = x + y</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;x&#125;</span>+<span class="subst">&#123;y&#125;</span>=<span class="subst">&#123;x+y&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">add(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">z = add(<span class="number">1</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p><strong>函数的嵌套调用</strong>  </p>
<ol>
<li>函数的嵌套调用是指在一个函数里面，调用另一个函数  </li>
<li>python允许函数的嵌套调用，在函数中执行到被调函数，会跳转到被调函数执行，执行完成后才会继续执行主函数。</li>
</ol>
<p><strong>变量作用域</strong>  </p>
<ol>
<li>局部变量<ol>
<li>定义在函数体内部的变量</li>
<li>只在函数体内部生效</li>
</ol>
</li>
<li>全局变量<ol>
<li>在函数体外部定义的变量</li>
<li>在函数体内和函数体外都生效的变量<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = 200</span><br><span class="line">b = 200</span><br><span class="line">def add () :</span><br><span class="line">    a = 500  # 在函数体内部定义的局部变量a和全局变量a没有关系</span><br><span class="line">    global b # 声明b是全局变量</span><br><span class="line">    b = 500</span><br><span class="line">print(a)     # a是200</span><br><span class="line">print(b)     # b是500</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<p><strong>函数的多返回值</strong>  </p>
<ol>
<li>语法<br><img src="/images/IMG_20221119_184731.png" alt="image"></li>
</ol>
<p><strong>函数参数使用形式</strong>  </p>
<ol>
<li><p>位置参数<br><img src="/images/IMG_20221120_085218.png" alt="image"></p>
</li>
<li><p>关键字参数<br><img src="/images/IMG_20221120_085620.png" alt="image"></p>
</li>
<li><p>不定长参数(可变传参)<br>不确定调用时会传多少个参数  </p>
<ol>
<li>位置传递<br><img src="/images/IMG_20221120_091209.png" alt="image"></li>
<li>关键字传递<br><img src="/images/IMG_20221120_091525.png" alt="image"></li>
</ol>
</li>
<li><p>缺省参数<br><img src="/images/IMG_20221120_090220.png" alt="image"></p>
</li>
</ol>
<p><strong>函数作为参数传递</strong>  </p>
<ol>
<li>函数本身可以作为参数传入另外一个函数使用。</li>
<li>函数作为参数传入的是计算逻辑，而非数据。<br><img src="/images/IMG_20221121_141322.png" alt="image"></li>
</ol>
<p><strong>lambda匿名函数</strong>  </p>
<ol>
<li>基础概念<br><img src="/images/IMG_20221121_181919.png" alt="image"></li>
<li>示例<br><img src="/images/IMG_20221121_182434.png" alt="image"></li>
<li>备注<ol>
<li>只能写一条语句，不用写return语句，默认return结果。</li>
</ol>
</li>
</ol>
<h2 id="数据容器"><a href="#数据容器" class="headerlink" title="数据容器"></a>数据容器</h2><p><strong>基础知识</strong>  </p>
<ol>
<li>避免定义大量变量，只用一个变量定义更多数据</li>
<li>一种可以存储多个数据元素的数据类型。</li>
<li>批量存储和使用多份数据。</li>
<li>根据是否能修改，是否支持重复元素，是否有序分为列表(list)，元组(tuple)，字符串(str)，集合(set)，字典(dict)</li>
</ol>
<p><strong>list 列表</strong>  </p>
<ol>
<li>定义<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字面量</span></span><br><span class="line">[元素<span class="number">1</span>,元素<span class="number">2</span>,元素<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 变量定义</span></span><br><span class="line">a = [元素<span class="number">1</span>,元素<span class="number">2</span>,元素<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义空列表</span></span><br><span class="line">a = []</span><br><span class="line">a = <span class="built_in">list</span>()</span><br></pre></td></tr></table></figure></li>
<li>特点<br>可以存储不同的数据类型，存储类型不受限制，并且允许嵌套列表。定义后可以被修改。有序，任意数量元素，允许重复元素。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&quot;abc&quot;,236,25]</span><br><span class="line">[[1,2,3],[4,5,6]]</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>列表的下标索引</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a = [1,2,3]</span><br><span class="line"># 从左到右取列表值</span><br><span class="line">print(a[0])  # 1</span><br><span class="line">print(a[1])  # 2</span><br><span class="line">print(a[2])  # 3</span><br><span class="line"></span><br><span class="line"># 从右往左取列表值</span><br><span class="line">print(a[-1]) # 3</span><br><span class="line">print(a[-2]) # 2</span><br><span class="line">print(a[-3]) # 1</span><br><span class="line"></span><br><span class="line"># 取嵌套列表值</span><br><span class="line">b=[[1,2,3],[4,5,6]]</span><br><span class="line">print(b[1][1])  # 5</span><br></pre></td></tr></table></figure>
</li>
<li><p>列表的方法<br><img src="/images/IMG_20221113_194738.png" alt="image"></p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 方法的定义与使用</span><br><span class="line">class Student :</span><br><span class="line">    def add (x,y) :</span><br><span class="line">    return = x + y</span><br><span class="line"></span><br><span class="line">student = Student()</span><br><span class="line">num = student.add(1,2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">1. index方法 (获取内容对应索引值，元素不存在会报错)</span><br><span class="line">a = [1,2,3,4]</span><br><span class="line">index = a.index(2)</span><br><span class="line"></span><br><span class="line">2. 修改特定索引值内容</span><br><span class="line">a.index(0) = 5</span><br><span class="line"></span><br><span class="line">3. insert方法 在指定的下标位置，插入元素</span><br><span class="line">a.insert(1,&quot;插入的元素&quot;)</span><br><span class="line"></span><br><span class="line">4. append方法 追加元素到列表尾部</span><br><span class="line">a.append(5)</span><br><span class="line"></span><br><span class="line">5. extend方法 追加数据容器到列表尾部</span><br><span class="line">b = [5,6,7]</span><br><span class="line">a.extend(b)</span><br><span class="line"></span><br><span class="line">6. 删除列表元素</span><br><span class="line">   1. 删除del关键字  根据索引值删除</span><br><span class="line">del a[1]</span><br><span class="line">   2. 使用pop方法 将指定索引值对应的元素取出列表并返回其值</span><br><span class="line">c = a.pop(1)  # 移出索引值为1的元素</span><br><span class="line">   3. remove方法 根据内容删除第一个元素</span><br><span class="line">a.remove(3)  # 删除第一个遇到的为3的元素</span><br><span class="line"></span><br><span class="line">7. 清空列表 </span><br><span class="line">a.clear()</span><br><span class="line"></span><br><span class="line">8. count方法 统计列表内某元素的数量</span><br><span class="line">count = a.count(5)   # 统计列表内5的数量</span><br><span class="line"></span><br><span class="line">9. len方法  计算列表元素的个数</span><br><span class="line">num = len(a)   </span><br></pre></td></tr></table></figure>

<ol start="5">
<li>循环的遍历<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mylist = [1,2,3,4,5]</span><br><span class="line">1. while遍历循环</span><br><span class="line">index = 0</span><br><span class="line">while index &lt; len(mylist) :</span><br><span class="line">   element = mylist[index]</span><br><span class="line">   print(f&quot;元素是&#123;element&#125;&quot;)</span><br><span class="line">   index += 1</span><br><span class="line"></span><br><span class="line">2. for遍历循环</span><br><span class="line">for a in mylist :</span><br><span class="line">    print(f&quot;元素是&#123;a&#125;&quot;)</span><br><span class="line"></span><br><span class="line"># 差别</span><br><span class="line">1. while循环可以控制循环条件，for循环只能一个一个取</span><br><span class="line">2. for循环无法无限循环，而while可以</span><br><span class="line">3. while用于任何循环场景更灵活，for用于处理容器更简单</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>元组</strong>  </p>
<ol>
<li><p>特点和描述<br>列表可以被修改，元组一但定义后无法修改。<br>元组用于在程序内封装无法被篡改的数据。<br>原组元素可以不同类型<br>允许嵌套  </p>
</li>
<li><p>定义  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 字面量</span><br><span class="line">(元素1,元素2,元素3)</span><br><span class="line"></span><br><span class="line"># 变量定义</span><br><span class="line">a = (元素1,元素2,元素3)</span><br><span class="line"></span><br><span class="line"># 定义空元组</span><br><span class="line">a = ()</span><br><span class="line">a = tuple()</span><br><span class="line"></span><br><span class="line"># 定义单个元素的元组</span><br><span class="line">(&quot;tan&quot;,)</span><br><span class="line"></span><br><span class="line"># 定义嵌套元组</span><br><span class="line">((1,2,3),(4,5,6))</span><br></pre></td></tr></table></figure>
</li>
<li><p>元组的下标索引  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = (1,2,3)</span><br><span class="line"># 从左到右取列表值</span><br><span class="line">print(a[0])  # 1</span><br></pre></td></tr></table></figure>
</li>
<li><p>元组的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. index方法 (获取内容对应索引值，元素不存在会报错)</span><br><span class="line">a = (1,2,3,4)</span><br><span class="line">index = a.index(2)</span><br><span class="line"></span><br><span class="line">2. count方法 统计元组内某元素的数量</span><br><span class="line">count = a.count(5)   # 统计元组内5的数量</span><br><span class="line"></span><br><span class="line">3. len方法  计算元组元素的个数</span><br><span class="line">num = len(a)   </span><br></pre></td></tr></table></figure>
</li>
<li><p>元组遍历和列表遍历相同</p>
</li>
<li><p>注意事项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 如果元组里嵌套了list，那么list的内容可以改变。</span><br><span class="line">(1,2,[&quot;3&quot;,&quot;4&quot;])</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>字符串</strong>  </p>
<ol>
<li>支持正向下标索引，和反向下标索引。</li>
<li>只可以存储字符串</li>
<li>长度任意</li>
<li>允许重复字符串存在</li>
<li>字符串无法修改</li>
<li>支持while 和for循环</li>
<li>常用方法<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. index方法 (获取内容对应索引值，元素不存在会报错)</span><br><span class="line">a = &quot;ABCD&quot;</span><br><span class="line">index = a.index(A)</span><br><span class="line"></span><br><span class="line">2. strip 方法</span><br><span class="line"># 移除首尾的字符串&quot;1&quot; &quot;2&quot;  </span><br><span class="line">a = &quot;12abcde21&quot;  </span><br><span class="line">b = a.strip(&quot;12&quot;)   # b = &quot;abcde&quot;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="/images/IMG_20221115_200544.png" alt="image"></li>
</ol>
<p><strong>序列</strong>  </p>
<ol>
<li><p>基础概念<br>序列是指内容连续，有序，可使用下标索引的一类数据容量。<br>列表，元组，字符串均可以视为序列。  </p>
</li>
<li><p>序列的切片操作<br>从一个序列中取出一个子序列  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. 切片操作</span><br><span class="line">序列[起始下标:结束下标:步长]  </span><br><span class="line">起始下标表示从何处开始，留空表示从头开始  </span><br><span class="line">结束下标是不包含本身的，结束下标是5则取到4就结束。留空表示取到结尾。  </span><br><span class="line">步长表示取元素的间隔。正数从头向尾，负数从尾向头。省略步长默认为1 </span><br><span class="line"></span><br><span class="line">2. 示范</span><br><span class="line">a = &quot;ABCDEF&quot;  </span><br><span class="line">a[1:3]   # 步长是1可以省略  BC</span><br><span class="line">a[:]     # 从头开始，到尾结束</span><br><span class="line">a[5:2:-1]  # FED</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>set集合</strong>  </p>
<ol>
<li><p>特点</p>
<ol>
<li>不支持元素重复(自带去重功能)</li>
<li>内容无序，不支持下标索引访问</li>
<li>允许修改</li>
<li>不支持while循环(没法用下标索引)，支持for循环</li>
</ol>
</li>
<li><p>集合的定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 字面量定义</span><br><span class="line">&#123;1,2,3&#125;</span><br><span class="line"></span><br><span class="line">2. 定义集合变量</span><br><span class="line">a = &#123;1,2,3&#125;</span><br><span class="line"></span><br><span class="line">3. 定义空集合</span><br><span class="line">a = set()</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法<br><img src="/images/IMG_20221116_205237.png" alt="image"></p>
</li>
</ol>
<p><strong>字典</strong><br>key与value一一对应  </p>
<ol>
<li><p>定义  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 定义字典字面量</span><br><span class="line">&#123;key:value ，key:value ，key:value&#125;</span><br><span class="line"></span><br><span class="line">2. 定义字典变量</span><br><span class="line">a = &#123;key:value ，key:value ，key:value&#125;</span><br><span class="line"></span><br><span class="line">3. 定义空字典</span><br><span class="line">a = &#123;&#125;</span><br><span class="line">a = dict()</span><br></pre></td></tr></table></figure>
</li>
<li><p>特点</p>
<ol>
<li>通过key获取value，key值不允许重复，重复会覆盖。</li>
<li>无法使用下标索引，只能通过key值去找内容</li>
<li>字典的key和value可以是任意数据类型(key不可为字典)</li>
<li>每一份数据都是key-value 的键值对</li>
<li>可以用for循环遍历，但是不支持while</li>
<li>字典值支持修改</li>
</ol>
</li>
<li><p>操作</p>
</li>
</ol>
<p>a. 通过key获取value</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dic = [a:1 ,b:2 ,c:3]</span><br><span class="line">num = dic[a]</span><br><span class="line">```  </span><br><span class="line">b. 字典嵌套  </span><br><span class="line"></span><br><span class="line">|姓名|语文|数学</span><br><span class="line">---|---|---</span><br><span class="line">|a|36|39</span><br><span class="line">|b|69|58</span><br></pre></td></tr></table></figure>
<p>name &#x3D; {“a”:{<br>           “语文”:36，<br>           “数学”:39} ,<br>        “b”:{<br>           “语文”:69，<br>           “数学”:58}}</p>
<p>c &#x3D; name[“a”][“语文”]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">c. 操作方法  </span><br><span class="line">![image](images/IMG_20221118_084249.png)</span><br><span class="line"></span><br><span class="line">d. 字典遍历</span><br><span class="line">![image](images/IMG_20221118_140042.png)</span><br><span class="line"></span><br><span class="line">**容器总结**  </span><br><span class="line">![image](images/IMG_20221118_220334.png)</span><br><span class="line"></span><br><span class="line">![image](images/IMG_20221118_220914.png)</span><br><span class="line"></span><br><span class="line">![image](images/IMG_20221118_220834.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**数据容器的通用操作**  </span><br><span class="line">![image](images/IMG_20221119_082407.png)</span><br><span class="line">1. 字典在参与转换和排序时都会丢掉value值。</span><br><span class="line">2. 排序后都会返回列表。</span><br><span class="line">3. 字符串的比较是比较其ASCII码值，按位从前到后比较，第一位都是a则比较第二位，直到某一位的字符比另一个字符串对应字符大，则字符串大。所以abd&gt;abc 。  </span><br><span class="line">4.  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 文件操作</span><br><span class="line">**文件的编码**  </span><br><span class="line">1. 基本概念  </span><br><span class="line">我们使用编码技术将文本文件翻译成0和1，存储在硬盘。</span><br><span class="line">2. 常见的编码技术</span><br><span class="line">   1. UTF-8  目前全球通用编码格式</span><br><span class="line">   1. GBK  最早以前的中文体系使用</span><br><span class="line">   1. Big5  繁体字经常用</span><br><span class="line"></span><br><span class="line">**文件的概念**    </span><br><span class="line">内存中存放的数据会在关机后消失，我们使用硬盘等来长久保存数据。为了便于数据的管理和检索引入文件。  </span><br><span class="line">操作系统以文件为单位管理磁盘中的数据。</span><br><span class="line"></span><br><span class="line">**文件的操作**  </span><br><span class="line">1. 打开文件(获取文件对象)</span><br><span class="line">![image](images/IMG_20221122_090202.png)</span><br><span class="line">![image](images/IMG_20221122_091146.png)</span><br></pre></td></tr></table></figure>
<ol>
<li><p>open方法<br>f &#x3D; open(“python.txt”,”r”, encoding&#x3D;” UTF-8”)</p>
</li>
<li><p>with open打开文件 # 内部语句执行完成之后，不用close()，会自动关闭文件对象<br>with open(“python.txt”,”r”, encoding&#x3D;” UTF-8”) as f :<br> for line in f:<br> print(line)</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. 读取文件</span><br></pre></td></tr></table></figure>
<ol>
<li>文件对象打开后，使用任何方法读取文件，都会续接上一次读取文件的方法。</li>
</ol>
<hr>
<p>f &#x3D; open(“python.txt”,”r”, encoding&#x3D;” UTF-8”)</p>
<ol>
<li><p>read方法<br>f.read(10)   # 读取10字节<br>f.read()     # 读取全部内容</p>
</li>
<li><p>readLines方法<br>line &#x3D; f.readLines()   # 读取文件的全部行，封装到列表中。  </p>
</li>
<li><p>readLine方法<br>line &#x3D; f.readLine()   # 读取一行数据</p>
</li>
<li><p>使用for循环  # 每次循环读取一行文件<br>for line in open(“python.txt”,”r”):<br> print(line)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 写入文件</span><br></pre></td></tr></table></figure>
<p>f &#x3D; open(“python.txt”,”w”) </p>
</li>
<li><p>写入文件</p>
</li>
</ol>
<h1 id="将数据写入内存中-缓冲区"><a href="#将数据写入内存中-缓冲区" class="headerlink" title="将数据写入内存中(缓冲区)"></a>将数据写入内存中(缓冲区)</h1><p>f.write(“hello world”) </p>
<ol start="2">
<li>内容刷新</li>
</ol>
<h1 id="将数据写入硬盘中"><a href="#将数据写入硬盘中" class="headerlink" title="将数据写入硬盘中"></a>将数据写入硬盘中</h1><h1 id="避免重复操作硬盘，降低效率。"><a href="#避免重复操作硬盘，降低效率。" class="headerlink" title="避免重复操作硬盘，降低效率。"></a>避免重复操作硬盘，降低效率。</h1><h1 id="close-内置了flush-功能"><a href="#close-内置了flush-功能" class="headerlink" title="close() 内置了flush()功能"></a>close() 内置了flush()功能</h1><p>f.flush()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. 追加写入文件</span><br></pre></td></tr></table></figure>
<p>f &#x3D; open(“python.txt”,”a”)<br>f.write(“hello world”)<br>f.flush()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">5. 关闭文件</span><br></pre></td></tr></table></figure>
<p>f.close()   # 关闭文件对象</p>
<h1 id="程序运行过程中会持续占用文件，没有调用close，文件将一直被python程序占用。"><a href="#程序运行过程中会持续占用文件，没有调用close，文件将一直被python程序占用。" class="headerlink" title="程序运行过程中会持续占用文件，没有调用close，文件将一直被python程序占用。"></a>程序运行过程中会持续占用文件，没有调用close，文件将一直被python程序占用。</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 异常，模块，与包</span><br><span class="line">**异常**  </span><br><span class="line">1. 什么是异常  </span><br><span class="line">程序运行中出现的错误，弹出的错误提示。也就是常说的bug。</span><br><span class="line"></span><br><span class="line">2. 异常的捕获方法</span><br><span class="line">   1. 为什么  </span><br><span class="line">任何程序在运行中，都可能出现bug。我们要做的不是要求程序完美运行，而是对可能出现的bug提前准备，提前处理。防止程序因为一个bug而停止运行。</span><br><span class="line">   2. 怎么捕获</span><br></pre></td></tr></table></figure>
<ol>
<li><p>捕获所有异常<br>try:<br> 可能发生错误的代码<br>except Exception as e:<br> 如果出现异常执行的代码</p>
</li>
<li><p>捕获指定异常<br>try:<br> 可能发生错误的代码<br>except NameError as e:  # 指定捕获变量未定义异常，e是报的异常信息当成变量处理<br> 如果出现异常执行的代码</p>
</li>
<li><p>捕获多个异常<br>try:<br> 可能发生错误的代码<br>except (NameError, ZeroDivisionError) :<br> 如果出现异常执行的代码</p>
</li>
<li><p>异常else和finally<br>try:<br> 可能发生错误的代码<br>except Exception as e:<br> 如果出现异常执行的代码<br>else:<br> 没有出现异常执行的代码<br>finally:<br> 无论如何都会执行的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 异常的传递  </span><br><span class="line">异常具有传递性，它可以随着函数的调用关系向上传递。所以不需要去最底层真正出现异常的那句话去捕获，在更高的层级也是可以捕获的。</span><br><span class="line"></span><br><span class="line">**模块**  </span><br><span class="line">1. 是什么  </span><br><span class="line">模块就是一个python的代码文件，以.py结尾。  </span><br><span class="line">模块就是里面提供各种各样类，函数，变量的python文件  </span><br><span class="line">可以把模块看成一个工具包。  </span><br><span class="line">2. 模块导入</span><br><span class="line">![image](images/IMG_20221125_081031.png)</span><br></pre></td></tr></table></figure></li>
<li><p>全部导入<br> import time  # 导入内置的time模块<br> time.sleep(10)</p>
</li>
</ol>
<p>from time import *   # 导入所有功能，与import time 相比调用功能方式不一样<br>sleep(5)</p>
<ol start="2">
<li><p>导入需要的部分功能<br>from time import sleep<br>sleep(5)</p>
</li>
<li><p>加别名<br>import time as t<br>t.sleep(10)</p>
</li>
</ol>
<p>from time import sleep as sl<br>sl(5)<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">2. 自定义模块</span><br><span class="line">   1. 如何自定义模块  </span><br><span class="line">直接创建python文件，写功能。  </span><br><span class="line">当使用 _from 模块 import 方法_ 导入多个模块的同名方法时，后导入的方法会覆盖前导入的方法</span><br><span class="line">   2. 内置变量的使用</span><br></pre></td></tr></table></figure></p>
<ol>
<li>被导入的模块，内部的方法调用会在导入时自动执行。使用python文件的内置变量__name__(运行程序时会标记为__main__)</li>
</ol>
<p>if <strong>name</strong> &#x3D;&#x3D; “<strong>main</strong>“ :<br>   test(1,2)     # 该调用在模块导入时不会被执行</p>
<ol start="2">
<li>当被使用 from time import * 语句导入模块所以功能时，会先检查__all__变量，如果存在则只将该变量列表中的方法导入，不存在则导入全部功能。</li>
</ol>
<p><strong>all</strong> &#x3D; [“test1”]  # from time import * 语句只能导入test1模块</p>
<p>def test1():<br>    print(“导入模块1”)<br>def test2():<br>    print(“导入模块2”)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**包**   </span><br><span class="line">1. 包是什么  </span><br><span class="line">装有python模块和一个__init__.py 的文件夹  </span><br><span class="line"></span><br><span class="line">2. 自定义包</span><br></pre></td></tr></table></figure>
<ol>
<li><p>包的导入<br>from pkg import model<br>import pkg.model</p>
</li>
<li><p>写在__init__.py里的all内置变量，当使用from pkg import * 导入时生效。<br><strong>all</strong> &#x3D; [“model1”]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 安装第三方包  </span><br><span class="line">   a. 什么是第三方包</span><br><span class="line">![image](images/IMG_20221127_184808.png)</span><br><span class="line"></span><br><span class="line">   b. pip安装第三方包</span><br></pre></td></tr></table></figure></li>
<li><p>传统安装(通过国外网站下载)<br>打开cmd<br>pip install 包名称<br>pip install numpy </p>
</li>
<li><p>清华大学镜像下载<br>pip install -i <a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple">https://pypi.tuna.tsinghua.edu.cn/simple</a> some-package</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 数据可视化综合案例</span><br><span class="line">**json**  </span><br><span class="line">0. 总结</span><br><span class="line">![image](images/IMG_20221202_174748.png)</span><br><span class="line"></span><br><span class="line">1. json是一种数据交互格式，用于不同编程语言之间的数据交互。  </span><br><span class="line"></span><br><span class="line">2. json在python中的表现形式就是字典或者嵌套字典的列表。json就是把字典或者装有字典的列表转换成字符串。</span><br></pre></td></tr></table></figure>
<p>{“a”:1，”b”:2}<br>[{“a”:1，”b”:2}，{“a”:1，”b”:2}，{“a”:1，”b”:2}]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. json数据和python数据的转换</span><br><span class="line">![image](images/IMG_20221130_201940.png)</span><br></pre></td></tr></table></figure></li>
<li><p>dumps方法<br>json.dumps(data,ensure_ascii&#x3D;False)<br>a. ensure_ascii 设置为FALSE表示不使用ASCII码转换，直接输出内容。设置为true中文会转换成Unicode的字符。</p>
</li>
</ol>
<pre><code>
4. json可视化
http://www.ab173.com/format/json.php


**Pyecharts**  

1. 是什么  
本体是Echarts,由百度开源的一个基于javascript语言的图表生成框架，官方推出了基于python的模块。

2. 网站  
https://pyecharts.org    # 官网
https://gallery.pyecharts.org/   # 画廊网站，可以找到图表和其实现代码，改一改就能用
http://www.ab173.com/ui/OnlineColor.php   # 快速查看rgb颜色代码  



3. 快速入门  
a. 折线图
![image](images/IMG_20221204_161447.png)
python自动生成存储图表的html文件


4. 配置  
a. 系列配置  
b. 全局配置  
![image](images/IMG_20221204_174910.png)



## 面向对象  
**认识对象**  
为了有效的组织数据，使数据的组织达到简洁统一。
![image](images/IMG_20221210_171445.png)

**类的定义和使用**  
![image](images/IMG_20230104_011001.png)

**构造方法**  
![image](images/IMG_20230109_100303.png)

**其它内置方法**  
1. __str__字符串方法  
控制类对象转换成字符串的行为。  
在你print对象时，输出你自定义的内容
![image](images/IMG_20230109_102307.png)


2. __lt__ 符号比较  
在对象中无法直接比较成员变量，&lt;和&gt;需要开通
![image](images/IMG_20230109_172849.png)

3. __le__ 比较
用于小于等于符和大于等于符的比较

4. __eq__ 用于相等判断
不使用内置方法，比较的是内存地址
两个对象比较时，按照内置方法里描述的进行比较。
![image](images/IMG_20230122_145855.png)


**封装**  
1. 私有属性和方法  
私有属性和方法只可以让对象内部方法使用
![image](images/IMG_20230122_150834.png)

![image](images/IMG_20230122_152458.png)

**继承**  
![image](images/IMG_20230122_154510.png)

![image](images/IMG_20230122_161352.png)

调用时，先找子类，然后按顺序找父类

![image](images/IMG_20230122_164252.png)

**类型注解**  
1. 变量的类型注解
主要用于为函数，类的返回值等没办法一眼看出来的做注解。  
![image](images/IMG_20230122_165911.png)

2. 函数和方法类型注解
![image](images/IMG_20230122_170926.png)

3. Union类型  
![image](images/IMG_20230122_171633.png)

**多态**  
1. 同一个函数，参数定义是父类。传入不同的子类，会有不同的结果。  
![image](images/IMG_20230124_184439.png)
2. 用来定义抽象类
![image](images/IMG_20230124_185347.png)
3. 抽象类是一种顶层设计，最为一种设计标准
![image](images/IMG_20230124_204230.png)

**
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/13/%E6%88%91%E7%9A%84%E4%B8%BB%E9%A1%B5%E6%97%A5%E5%BF%97/" rel="next" title="我的博客网站建立日志">
                <i class="fa fa-chevron-left"></i> 我的博客网站建立日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">基础语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.</span> <span class="nav-text">语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">数据容器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E5%86%85%E5%AD%98%E4%B8%AD-%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number"></span> <span class="nav-text">将数据写入内存中(缓冲区)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E7%A1%AC%E7%9B%98%E4%B8%AD"><span class="nav-number"></span> <span class="nav-text">将数据写入硬盘中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E9%87%8D%E5%A4%8D%E6%93%8D%E4%BD%9C%E7%A1%AC%E7%9B%98%EF%BC%8C%E9%99%8D%E4%BD%8E%E6%95%88%E7%8E%87%E3%80%82"><span class="nav-number"></span> <span class="nav-text">避免重复操作硬盘，降低效率。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#close-%E5%86%85%E7%BD%AE%E4%BA%86flush-%E5%8A%9F%E8%83%BD"><span class="nav-number"></span> <span class="nav-text">close() 内置了flush()功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%BC%9A%E6%8C%81%E7%BB%AD%E5%8D%A0%E7%94%A8%E6%96%87%E4%BB%B6%EF%BC%8C%E6%B2%A1%E6%9C%89%E8%B0%83%E7%94%A8close%EF%BC%8C%E6%96%87%E4%BB%B6%E5%B0%86%E4%B8%80%E7%9B%B4%E8%A2%ABpython%E7%A8%8B%E5%BA%8F%E5%8D%A0%E7%94%A8%E3%80%82"><span class="nav-number"></span> <span class="nav-text">程序运行过程中会持续占用文件，没有调用close，文件将一直被python程序占用。</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://chengcheng.xyz/about/">CC</a> 强力驱动
</div>

<div class="theme-info">
  <a class="theme-link" target="_blank" rel="noopener" href="https://chengcheng.xyz/about/">
    mr.chuangshi@gmail.com
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
