<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="待发布,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="FDM的材料要求成型材料要求由以上材料特性对FDM工艺实施的影响来看，FDM工艺对成型材料的要求是熔融温度低，粘度低，粘结性好，收缩率小。  材料的粘度材料的粘度低、流动性好，阻力就小，有助于材料顺利挤出。材料的流动性差，需要很大的送丝压力才能挤出，会增加喷头的启停响应时间，从而影响成型精度。 材料熔融温度熔融温度低可以使材料在较低温度下挤出，有利于提高喷头和整个机械系统的寿命。可以减少材料在挤出">
<meta property="og:type" content="article">
<meta property="og:title" content="FDM基础_耗材">
<meta property="og:url" content="http://example.com/2024/08/23/FDM%E5%9F%BA%E7%A1%80_%E8%80%97%E6%9D%90/index.html">
<meta property="og:site_name" content="成城的博客">
<meta property="og:description" content="FDM的材料要求成型材料要求由以上材料特性对FDM工艺实施的影响来看，FDM工艺对成型材料的要求是熔融温度低，粘度低，粘结性好，收缩率小。  材料的粘度材料的粘度低、流动性好，阻力就小，有助于材料顺利挤出。材料的流动性差，需要很大的送丝压力才能挤出，会增加喷头的启停响应时间，从而影响成型精度。 材料熔融温度熔融温度低可以使材料在较低温度下挤出，有利于提高喷头和整个机械系统的寿命。可以减少材料在挤出">
<meta property="og:locale">
<meta property="article:published_time" content="2024-08-23T09:12:00.000Z">
<meta property="article:modified_time" content="2024-09-17T02:27:09.659Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="待发布">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/08/23/FDM基础_耗材/">





  <title>FDM基础_耗材 | 成城的博客</title>
  














<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">成城的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/23/FDM%E5%9F%BA%E7%A1%80_%E8%80%97%E6%9D%90/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成城的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FDM基础_耗材</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-08-23T17:12:00+08:00">
                2024-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/3D%E6%89%93%E5%8D%B0/" itemprop="url" rel="index">
                    <span itemprop="name">3D打印</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="FDM的材料要求"><a href="#FDM的材料要求" class="headerlink" title="FDM的材料要求"></a>FDM的材料要求</h2><h3 id="成型材料要求"><a href="#成型材料要求" class="headerlink" title="成型材料要求"></a>成型材料要求</h3><p>由以上材料特性对FDM工艺实施的影响来看，FDM工艺对成型材料的要求是熔融温度低，粘度低，粘结性好，收缩率小。</p>
<ol>
<li>材料的粘度<br>材料的粘度低、流动性好，阻力就小，有助于材料顺利挤出。材料的流动性差，需要很大的送丝压力才能挤出，会增加喷头的启停响应时间，从而影响成型精度。</li>
<li>材料熔融温度<br>熔融温度低可以使材料在较低温度下挤出，有利于提高喷头和整个机械系统的寿命。可以减少材料在挤出前后的温差，减少热应力，从而提高原型的精度。</li>
<li>材料的粘结型<br>FDM工艺是基于分层制造的一种工艺，层与层之间往往是零件强度最薄弱的地方，粘结性的好坏，决定了零件成型以后的强度。粘结性过低，有时在成型过程中因热应力会造成层与层之间的开裂。</li>
<li>材料的收缩率<br>由于挤出时，喷头内部需要保持一定的压力才能将材料顺利挤出，挤出材料丝一般会发生一定程度的膨胀。如果材料收缩率对压力比较敏感，会造成喷头挤出的材料丝直径与喷嘴的名义直径相差太大，影响材料的成型精度。FDM成型材料的收缩率对温度不能太敏感否则会产生零件翘曲、开裂。</li>
</ol>
<span id="more"></span>
<h3 id="支撑材料的要求"><a href="#支撑材料的要求" class="headerlink" title="支撑材料的要求"></a>支撑材料的要求</h3><ol>
<li>能承受一定高温度<br>支撑材料必须能承受成型材料的高温</li>
<li>与成型材料不浸润</li>
<li>具有水溶性或者酸溶性</li>
<li>具有较低的熔融温度<br>提高喷头使用寿命</li>
<li>流动性要好<br>支撑材料的成型精度要求不高，为了提高机器的打印速度，要求支撑材料具有很好的流动性，相对而言，毫于粘性可以差一些。</li>
</ol>
<h2 id="耗材特点"><a href="#耗材特点" class="headerlink" title="耗材特点"></a>耗材特点</h2><h3 id="常规耗材"><a href="#常规耗材" class="headerlink" title="常规耗材"></a>常规耗材</h3><h4 id="PLA"><a href="#PLA" class="headerlink" title="PLA"></a>PLA</h4><ol>
<li><p>容易打印</p>
</li>
<li><p>颜色丰富</p>
</li>
<li><p>对机器要求低</p>
</li>
<li><p>模型表面质量好</p>
</li>
<li><p>不耐老化3-5年会变脆</p>
</li>
<li><p>不防紫外线避免晒太阳</p>
</li>
<li><p>不耐水/酸碱</p>
</li>
<li><p>韧性差</p>
</li>
</ol>
<p>不适合打结构性零件，只适合打摆件装饰品。</p>
<p>一般打印温度190-200°、热床40-50°</p>
<h4 id="PETG"><a href="#PETG" class="headerlink" title="PETG"></a>PETG</h4><ol>
<li><p>韧性好</p>
</li>
<li><p>耐老化/紫外线</p>
</li>
<li><p>耐水/酸碱</p>
</li>
<li><p>相比其他工程材料好打印</p>
</li>
<li><p>不如PLA好打印</p>
</li>
</ol>
<p>适合打结构件，实用性模型</p>
<p>PETG是PET的改性材料，PET一般用来做餐具，饮料瓶。</p>
<p>PETG线材有较强的吸水性，裸露在空气中更容易变质。</p>
<h4 id="TPU-柔性耗材"><a href="#TPU-柔性耗材" class="headerlink" title="TPU(柔性耗材)"></a>TPU(柔性耗材)</h4><p>一般打印温度210-220°、热床30-40°</p>
<p>根据硬度做选择 例如85A，90A,95A  数字越小越软</p>
<ol>
<li>要求近程挤出打印机</li>
<li>打印速度慢</li>
<li>容易堵头</li>
<li>不适合打印过高的模型</li>
</ol>
<h3 id="工程塑料"><a href="#工程塑料" class="headerlink" title="工程塑料"></a>工程塑料</h3><h4 id="ABS"><a href="#ABS" class="headerlink" title="ABS"></a>ABS</h4><p>一般打印温度230-250°、热床80-100°</p>
<ol>
<li><p>打印大面积非常容易翘边</p>
</li>
<li><p>打印时会发出有毒气体，(例如苯)，需要在通风条件好的情况下打印。</p>
</li>
<li></li>
<li><p>模型结实耐摔，耐高温，耐水。</p>
</li>
<li></li>
</ol>
<h4 id="PC-聚碳酸酯"><a href="#PC-聚碳酸酯" class="headerlink" title="PC(聚碳酸酯)"></a>PC(聚碳酸酯)</h4><ol>
<li>耐热性：PC 耗材具有良好的耐高温性能，可在相对较高的温度下保持稳定性。</li>
<li>耐冲击性：PC 耗材具有出色的抗冲击性，适合用于制造需要抗冲击保护的零部件。</li>
<li>透明性：PC 耗材具有良好的透明度，可用于制作透明或半透明的零部件和模型。</li>
<li>耐化学性：PC 耗材对许多化学品具有较好的耐受性，适用于一些特殊环境下的应用。</li>
</ol>
<p>PC 耗材适合用于制造要求高强度、高温稳定性和透明度的部件和模型。</p>
<h4 id="Asa"><a href="#Asa" class="headerlink" title="Asa"></a>Asa</h4><ol>
<li>户外性能好，可以长期暴漏在强紫外线光下。</li>
<li></li>
</ol>
<h4 id="PA-尼龙Nylon"><a href="#PA-尼龙Nylon" class="headerlink" title="PA(尼龙Nylon)"></a>PA(尼龙Nylon)</h4><p>一般打印温度210-220°、热床50-60°</p>
<ol>
<li><strong>耐磨性</strong>：尼龙具有出色的耐磨性，适合制造需要耐磨的零部件和机械组件。</li>
<li><strong>耐高温性</strong>：尼龙耗材具有良好的耐高温性能，可在相对高温下保持稳定性。</li>
<li><strong>高强度</strong>：尼龙具有较高的强度和刚度，适合制造要求高强度的零部件和结构。</li>
<li><strong>耐化学性</strong>：尼龙耗材对许多化学品具有良好的耐受性，适合在挑战性环境中使用。</li>
</ol>
<p>尼龙耗材常用于制造轴承、齿轮、连接件、工装夹具等要求高耐磨性和高强度的部件。</p>
<h3 id="高温耗材"><a href="#高温耗材" class="headerlink" title="高温耗材"></a>高温耗材</h3><h4 id="PEEK"><a href="#PEEK" class="headerlink" title="PEEK"></a>PEEK</h4><p>用途</p>
<ol>
<li>制造骨科植入物，如椎间盘植入物、骨板和螺钉等，因其生物相容性和耐腐蚀性而受到青睐。</li>
<li>用于制造航空发动机零部件，如密封圈、阀门座圈等，其高温耐受性和机械性能能够满足航空发动机的高要求</li>
<li>用于汽车发动机的零部件制造，如密封圈、节温器、液压阀等</li>
<li>PEEK也可用于制造汽车传动系统的零部件，如齿轮、轴承座等</li>
</ol>
<p>打印温度<br>一般打印温度通常设置在 360°C - 400°C 之间</p>
<p>打印时需要注意的事项</p>
<ol>
<li>PEEK对温度波动敏感，因此建议使用具有加热室的3D打印机</li>
<li>具备高温耐受能力的3D打印机和热端组件</li>
<li>PEEK 3D打印通常需要较高的热床温度以确保打印物件的附着性。建议将热床温度设置在 120°C - 150°C 之间</li>
<li>PEEK对湿气敏感，建议在打印前将PEEK材料存放在干燥的环境中，以避免影响打印质量。</li>
</ol>
<h3 id="改性耗材"><a href="#改性耗材" class="headerlink" title="改性耗材"></a>改性耗材</h3><h4 id="CF-Carbon-fiber-碳纤维"><a href="#CF-Carbon-fiber-碳纤维" class="headerlink" title="-CF(Carbon fiber 碳纤维)"></a>-CF(Carbon fiber 碳纤维)</h4><p><strong>碳纤维</strong><br>碳纤维并不是一种传统意义上的3D打印耗材，而是一种用于制造复合材料的增强材料。在3D打印中，通常不直接使用碳纤维作为单独的耗材，而是将碳纤维与其他塑料材料结合制成碳纤维增强复合材料。这种复合材料通常具有优越的强度、刚度和耐热性。</p>
<p>碳纤维增强复合材料的特点：<br>高强度，高刚度，轻质化</p>
<p>加了碳纤维的耗材不建议使用黄铜喷嘴打印</p>
<ol>
<li>碳纤维的硬度可能导致对黄铜喷嘴的较快磨损，特别是在长时间打印或使用高速打印时更容易受到影响。</li>
<li>可能会导致 PLA-CF 更容易在黄铜喷嘴内堵塞，尤其是在细孔喷嘴中更为明显。</li>
</ol>
<p><strong>PLA-CF   PETG-CF   尼龙-CF</strong><br>在原材料中添加了碳纤维粉末。</p>
<ol>
<li>强度提升</li>
<li>模型表面细磨砂质感</li>
</ol>
<h4 id="PLA-PETG"><a href="#PLA-PETG" class="headerlink" title="PLA+ / PETG+"></a>PLA+ / PETG+</h4><p>韧性提升<br>不提升打印难度</p>
<h2 id="耗材干燥"><a href="#耗材干燥" class="headerlink" title="耗材干燥"></a>耗材干燥</h2><h4 id="PLA干燥"><a href="#PLA干燥" class="headerlink" title="PLA干燥"></a>PLA干燥</h4><p>50度  5-6个小时</p>
<h4 id="PETG干燥"><a href="#PETG干燥" class="headerlink" title="PETG干燥"></a>PETG干燥</h4><p>60度  4-6个小时</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BE%85%E5%8F%91%E5%B8%83/" rel="tag"># 待发布</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/08/23/Gcode/" rel="next" title="Gcode">
                <i class="fa fa-chevron-left"></i> Gcode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/09/09/%E6%A8%A1%E5%9D%97_%E8%BD%AF%E4%BB%B6%E5%8C%85%E4%B8%8B%E8%BD%BD%E4%BB%A5%E5%8F%8A%E7%AE%A1%E7%90%86/" rel="prev" title="软件包下载以及管理">
                软件包下载以及管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="">
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FDM%E7%9A%84%E6%9D%90%E6%96%99%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">FDM的材料要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%9E%8B%E6%9D%90%E6%96%99%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">成型材料要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%92%91%E6%9D%90%E6%96%99%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">支撑材料的要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%97%E6%9D%90%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">耗材特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%80%97%E6%9D%90"><span class="nav-number">2.1.</span> <span class="nav-text">常规耗材</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PLA"><span class="nav-number">2.1.1.</span> <span class="nav-text">PLA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PETG"><span class="nav-number">2.1.2.</span> <span class="nav-text">PETG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TPU-%E6%9F%94%E6%80%A7%E8%80%97%E6%9D%90"><span class="nav-number">2.1.3.</span> <span class="nav-text">TPU(柔性耗材)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E5%A1%91%E6%96%99"><span class="nav-number">2.2.</span> <span class="nav-text">工程塑料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ABS"><span class="nav-number">2.2.1.</span> <span class="nav-text">ABS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PC-%E8%81%9A%E7%A2%B3%E9%85%B8%E9%85%AF"><span class="nav-number">2.2.2.</span> <span class="nav-text">PC(聚碳酸酯)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Asa"><span class="nav-number">2.2.3.</span> <span class="nav-text">Asa</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PA-%E5%B0%BC%E9%BE%99Nylon"><span class="nav-number">2.2.4.</span> <span class="nav-text">PA(尼龙Nylon)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%B8%A9%E8%80%97%E6%9D%90"><span class="nav-number">2.3.</span> <span class="nav-text">高温耗材</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PEEK"><span class="nav-number">2.3.1.</span> <span class="nav-text">PEEK</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E6%80%A7%E8%80%97%E6%9D%90"><span class="nav-number">2.4.</span> <span class="nav-text">改性耗材</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CF-Carbon-fiber-%E7%A2%B3%E7%BA%A4%E7%BB%B4"><span class="nav-number">2.4.1.</span> <span class="nav-text">-CF(Carbon fiber 碳纤维)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PLA-PETG"><span class="nav-number">2.4.2.</span> <span class="nav-text">PLA+ / PETG+</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%97%E6%9D%90%E5%B9%B2%E7%87%A5"><span class="nav-number">3.</span> <span class="nav-text">耗材干燥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PLA%E5%B9%B2%E7%87%A5"><span class="nav-number">3.0.1.</span> <span class="nav-text">PLA干燥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PETG%E5%B9%B2%E7%87%A5"><span class="nav-number">3.0.2.</span> <span class="nav-text">PETG干燥</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://chengcheng.xyz/about/">CC</a> 强力驱动
</div>

<div class="theme-info">
  <a class="theme-link" target="_blank" rel="noopener" href="https://chengcheng.xyz/about/">
    mr.chuangshi@gmail.com
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  



<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>